# Do not expose your Neon credentials to the browser

PGHOST='ep-round-resonance-a1c9jorr.ap-southeast-1.aws.neon.tech'
PGDATABASE='userDB'
PGUSER='bolorboloroo1127'
PGPASSWORD='PWibNa9gfm6u'
ENDPOINT_ID='ep-round-resonance-a1c9jorr'